<!DOCTYPE html>
<html>

<head>
    <title>Careers</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            /* text-align: center; */
            margin-top: 200px;
            background-image: linear-gradient(white, rgba(95, 149, 249, 0.895), hwb(0 3% 97%));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .box {
            border: 2px solid grey;
            width: 400px;
            box-shadow: 4px 6px 10px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            border-radius: 35px;

        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px 0;
        }

        label {
            /* display: inline-block; */
            width: 150px;
        }

        input,
        select,
        button {
            margin: 5px 0;
        }

        button {
            background-color: hsl(222, 92%, 29%);
            border-radius: 7px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color: white;
            margin-left: 160px;
        }

        button:hover {
            background-color: hsl(223, 69%, 45%);
        }

        a {
            text-decoration: double;
            color: #ffffff;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1 style="text-align: center;">Careers in {{ request.user.profile.domain }}</h1>
        <ul>
            {% for career in careers %}
            <li>{{ career }}</li>
            {% endfor %}
        </ul>
        <button><a href="{% url 'dashboard' %}">Go Back  </button></a>
    </div>
</body>

</html>