<!DOCTYPE html>
<html>
<head>
    <title>AI Career Guidance</title>
    
    {% load static %}
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 180px;
    margin-left: 90px;
    background-image: url('https://media.istockphoto.com/id/475294806/photo/teamwork-couple-climbing-helping-hand.webp?b=1&s=170667a&w=0&k=20&c=p4czoSxiolJGRab2z0NMHLXwTHdzF0zmYOTq724Srsw=');
    background-repeat: no-repeat;
    background-size: cover;
    
}


h1 {
    color: #333;
    text-decoration: double;
}

form {
    margin: 20px 0;
}

label {
    display: inline-block;
    width: 150px;
}

input, select, button {
    margin: 5px 0;
}

button {
    background-color: hsl(222, 95%, 44%);
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

}

button:hover {
    background-color: hsl(223, 66%, 50%);
}
a {
    text-decoration: double;
    color: #ffffff;
}

a:hover {
    text-decoration: none;
}
p{
    color: rgba(16, 3, 83, 0.873);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: double;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</head>
<body>

   

   <div class="head"><h1>Welcome to AI Career Guidance</h1></div> 
    <p> <strong>Success is journey not destination!<br>Choose your career wisely</strong>  </p>
     <button><a href="{% url 'login' %}">Login</a></button> 
    <button><a href="{% url 'signup' %}">Sign Up</a></button>

</body>
</html>
