<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'main/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
            margin-top: 75px;
            background-image: linear-gradient(white, rgba(95, 149, 249, 0.895), hwb(0 3% 97%));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .box {
            border: 2px solid grey;
            width: 600px;
            box-shadow: 4px 6px 10px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            border-radius: 35px;
            text-align: left;
            padding: 30px;

        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px 0;
        }

        label {
            /* display: inline-block; */
            width: 150px;
        }

        input,
        select,
        button {
            margin: 5px 0;
        }

        button {
            background-color: hsl(222, 92%, 29%);
            border-radius: 8px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            color: white;
            margin-left: 260px;
            

        }

        button:hover {
            background-color: hsl(223, 90%, 61%);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="text-align: center;">Sign Up</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>